<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="KGk-i7-Jjw" customClass="RepositoryTableViewCell" customModule="GitHubAPIForRxSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="33w-0e-pjM">
                        <rect key="frame" x="16" y="10" width="304" height="62.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RepositoryName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW0-BD-As8">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="dfn-fg-caa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMQ-iv-4C7">
                                <rect key="frame" x="0.0" y="22.5" width="304" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="l6c-o1-trk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4y-d8-iJ7">
                                <rect key="frame" x="0.0" y="46.5" width="304" height="16"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pi5-zR-umw">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                        <color key="tintColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="5x0-Za-gwH"/>
                                            <constraint firstAttribute="width" constant="16" id="tTE-Ja-I5n"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12349" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB3-lK-HvZ">
                                        <rect key="frame" x="20" y="0.0" width="41" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="9" id="5Qt-7v-h8O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9F-gp-OKd">
                                        <rect key="frame" x="69" y="0.0" width="16" height="16"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="D4q-vU-S9g"/>
                                            <constraint firstAttribute="width" constant="16" id="JvO-ib-H0o"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdx-0Z-flL">
                                        <rect key="frame" x="89" y="0.0" width="59.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xdx-0Z-flL" firstAttribute="top" secondItem="d4y-d8-iJ7" secondAttribute="top" id="2jq-Yk-Quu"/>
                                    <constraint firstAttribute="height" constant="16" id="CwS-Q5-3CV"/>
                                    <constraint firstAttribute="bottom" secondItem="xdx-0Z-flL" secondAttribute="bottom" id="TCf-dN-1bd"/>
                                    <constraint firstItem="D9F-gp-OKd" firstAttribute="top" secondItem="d4y-d8-iJ7" secondAttribute="top" id="ZGC-7f-W5f"/>
                                    <constraint firstItem="fB3-lK-HvZ" firstAttribute="leading" secondItem="Pi5-zR-umw" secondAttribute="trailing" constant="4" id="aLi-dU-U27"/>
                                    <constraint firstItem="fB3-lK-HvZ" firstAttribute="top" secondItem="d4y-d8-iJ7" secondAttribute="top" id="dco-XH-GG3"/>
                                    <constraint firstAttribute="bottom" secondItem="D9F-gp-OKd" secondAttribute="bottom" id="gnx-JT-dFy"/>
                                    <constraint firstAttribute="bottom" secondItem="fB3-lK-HvZ" secondAttribute="bottom" id="jFf-EG-H0n"/>
                                    <constraint firstItem="Pi5-zR-umw" firstAttribute="top" secondItem="d4y-d8-iJ7" secondAttribute="top" id="oVm-G7-WSk"/>
                                    <constraint firstItem="D9F-gp-OKd" firstAttribute="leading" secondItem="fB3-lK-HvZ" secondAttribute="trailing" constant="8" id="oWx-sP-HbY"/>
                                    <constraint firstItem="xdx-0Z-flL" firstAttribute="leading" secondItem="D9F-gp-OKd" secondAttribute="trailing" constant="4" id="pdQ-k2-deS"/>
                                    <constraint firstItem="Pi5-zR-umw" firstAttribute="leading" secondItem="d4y-d8-iJ7" secondAttribute="leading" id="wMb-IH-WyX"/>
                                    <constraint firstAttribute="bottom" secondItem="Pi5-zR-umw" secondAttribute="bottom" id="yE1-TS-Oci"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="lde-4K-PxA"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="33w-0e-pjM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="BFz-gg-d9c"/>
                    <constraint firstItem="33w-0e-pjM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Yy2-Rs-fP2"/>
                    <constraint firstAttribute="trailing" secondItem="33w-0e-pjM" secondAttribute="trailing" id="mG9-AX-Re3"/>
                    <constraint firstAttribute="bottom" secondItem="33w-0e-pjM" secondAttribute="bottom" constant="9.5" id="uh6-sq-L8f"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="discriptionLabel" destination="VMQ-iv-4C7" id="hDA-Gz-v2B"/>
                <outlet property="languageIconView" destination="D9F-gp-OKd" id="xla-Yn-7bv"/>
                <outlet property="languageLabel" destination="xdx-0Z-flL" id="rmg-UU-5SK"/>
                <outlet property="repositoryNameLabel" destination="WW0-BD-As8" id="HfJ-sF-WUO"/>
                <outlet property="starCountLabel" destination="fB3-lK-HvZ" id="s2q-zE-dmE"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="157.70089285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
